# .env

REACT_APP_FIREBASE_API_KEY=AIzaSyCW6iIGJalK12DBXOzWnKX0ncfjkyLsj_M
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-login-practice.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-login-practice
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-login-practice.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=152043085721
REACT_APP_FIREBASE_APP_ID=1:152043085721:web:92c97aee353724fac93d08
変数の値は、Firebaseで取得したご自分のものに設定してください。